<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.6.10.6261"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{8B08C996-B690-4964-BC6F-B85630DB804E}" Loaded="No" Name="StudentManagement" Type="{18112060-1A4B-11D1-83D9-444553540000}" URL="StudentManagement.oom"/>
		<Model Expanded="Yes" ID="{EA89074C-93DC-477B-BA64-0D0709002351}" Loaded="No" Name="Slot7_8" Type="{18112060-1A4B-11D1-83D9-444553540000}" URL="Normalize_Text.oom"/>
		<Model Expanded="Yes" ID="{1D75F0CC-3479-4088-9F7B-6BD08D977224}" Name="Lab3_DBI" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="/Syllabuses/DBI202/Lab3_DBI.cdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
